# MyAlexa-Old

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: addressbook-release.aar  amazonlite-release.aar  apl-release.aar  car-control-release.aar  cbl-release.aar  contactuploader-release.aar  core-release.aar  maccandroid-release.aar  messaging-release.aar  navigation-release.aar  phonecontrol-release.aar  sample-amazonlite-release.aar  sample-core-release.aar
app/src/androidTest/java/com/jijith/alexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jijith/alexa/lib/: IMyAlexaCallbackInterface.aidl  IMyAlexaServiceInterface.aidl
app/src/main/assets/: app_config.json  app_config1.json
app/src/main/java/com/jijith/alexa/base/: MyAlexa.kt
app/src/main/java/com/jijith/alexa/hmi/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/jijith/alexa/hmi/home/: HomeFragment.kt
app/src/main/java/com/jijith/alexa/hmi/registration/: RegistrationFragment.kt  RegistrationRepository.kt  RegistrationViewModel.kt
app/src/main/java/com/jijith/alexa/hmi/splash/: SplashFragment.kt
app/src/main/java/com/jijith/alexa/service/: AlexaService.kt
app/src/main/java/com/jijith/alexa/service/database/: AppDatabase.kt  AppDatabaseRepository.kt  UserDao.kt
app/src/main/java/com/jijith/alexa/service/handlers/: AlertsHandler.kt  AlexaClientHandler.kt  AlexaSpeakerHandler.kt  AudioInputHandler.kt  AudioInputProviderHandler.kt  AudioOutputHandler.kt  AudioOutputProviderHandler.kt  AudioPlayerHandler.kt  CBLHandler.kt  DoNotDisturbHandler.kt  LocationProviderHandler.kt  LoggerHandler.kt  NetworkInfoProviderHandler.kt  NotificationsHandler.kt  PhoneCallControllerHandler.kt  PlaybackControllerHandler.kt  SpeechRecognizerHandler.kt  SpeechSynthesizerHandler.kt  TemplateRuntimeHandler.kt
app/src/main/java/com/jijith/alexa/service/handlers/carcontrol/: BoolController.java  CarControlDataProvider.java  CarControlHandler.java  ModeController.java  RangeController.java
app/src/main/java/com/jijith/alexa/service/interfaces/: AuthStateObserver.java
app/src/main/java/com/jijith/alexa/service/interfaces/managers/: AlexaEngineManager.kt  DatabaseManager.kt  NetworkManager.kt
app/src/main/java/com/jijith/alexa/service/managersimpl/: AlexaEngineManagerImpl.kt  DatabaseMangerImpl.kt  NetworkMangerImpl.kt
app/src/main/java/com/jijith/alexa/service/media/: MediaSourceFactory.kt  PlaylistParser.kt  RawAudioOutputHandler.kt
app/src/main/java/com/jijith/alexa/utils/: Constant.kt  LogEntry.kt  SingletonHolder.kt
app/src/main/java/com/jijith/alexa/vo/: User.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_registration.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jijith/alexa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
